language: python

jobs:
  include:

    # - name: linux
    #   os: linux
    #   language: python
    #   install:
    #     - python3 -m pip install targeted
    #   script:
    #     - python3 test.py

    # --------------------------------------------------------------------------------

    # - name: osx
    #   os: osx
    #   language: shell
    #   install:
    #     - python3 -m pip install targeted
    #   script:
    #     - python3 test.py

    # --------------------------------------------------------------------------------

    - name: windows
      os: windows
      language: cpp
      cache:
        directories:
          - $HOME/AppData/Local/Temp/chocolatey
          - C:\Tools
      install:
        - choco install anaconda3 --params="/AddToPath:1" -y
      script:
        - git clone https://gitlab.com/conradsnicta/armadillo-code.git armadillo
        - cd armadillo
        - ./configure
